# ========================================
# .env.production - 本番環境用設定
# ========================================
# Firebaseホスティングデプロイ時に使用される環境変数

# ========================================
# Firebase Configuration (Production)
# ========================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd8mAUHsMbHIn_-WdHflDcIJH2LQf9A60
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=online-review-gallery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=online-review-gallery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=online-review-gallery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=816131605069
NEXT_PUBLIC_FIREBASE_APP_ID=1:816131605069:web:7e7c4071893a9cfc23d204
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z0GDWHZBPQ

# ========================================
# Firebase Functions Base URL (Production)
# ========================================
NEXT_PUBLIC_FUNCTIONS_BASE_URL=https://asia-northeast1-online-review-gallery.cloudfunctions.net

# ========================================
# Emulator Settings (Disabled in Production)
# ========================================
NEXT_PUBLIC_USE_AUTH_EMULATOR=false
NEXT_PUBLIC_USE_FIRESTORE_EMULATOR=false
